<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    transition: 0.3s;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: #4CAF50;
    }

    .downloadnavbtn{
        position: absolute;
        right: 425px;
    }

    .contactnavbtn{
        position: absolute;
        right: 535px;
    }

    .aboutnavbtn{
        position: absolute;
        right: 630px;
    }

    .changelognavbtn{
        position: absolute;
        right: 715px;
    }

    .customfont{
        font-size: 3.2rem;
        color: white;
        text-decoration: none;
    }

    /* The alert message box */
    .alert {
    padding: 20px;
    background-color: #3fb2d9; /* Blue */
    color: white;
    margin-bottom: 15px;
    }

    /* The close button */
    .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
    color: black;
    }

    </style>
</head>
<body>

    <ul>
        <li class="changelognavbtn"><a href="/updates/DemoHax-1.0">ChangeLog</a></li>
        <li class="downloadnavbtn"><a href="/Downloads/">Downloads</a></li>
        <li class="contactnavbtn"><a href="#">Contact</a></li>
        <li class="aboutnavbtn"><a href="/about/">About</a></li>
        <a class="customfont" href="https://demohax.github.io">
                <span style='color: #f24441'>Demo</span>
                <span style='color: #4287f5'>Hax</span>
        </a>
    </ul>

    

    <center><h1 style="font-family: sans-serif;">About DemoHax</h1></center>
    <hr style="width: 25%;">
    <center><h1 style="font-family: sans-serif;">DemoHax is a client that is made to make the experince of</h1></center>
    <center><h1 style="font-family: sans-serif;">Minecraft better!</h1></center>
    <hr style="width: 25%;">
    <center><h1 style="font-family: sans-serif;">Currently DemoHax is being developer two people</h1></center>
    <center><h1 style="font-family: sans-serif;">XI_DEMO_IX, Who workis on the website & client,</h1></center>
    <center><h1 style="font-family: sans-serif;">And by EndGaming10, who works on the website</h1></center>

</body>
</html>
